class Solution {
  public:
    vector<int> antiDiagonalPattern(vector<vector<int>> matrix) 
    {
        vector<int> ans;
        int n = matrix.size();
        int m = matrix[0].size();
        unordered_map<int ,vector<int>> mp;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int s = i+j;
                mp[s].push_back(matrix[i][j]);
            }
        }
        int k=0;
        while(mp.find(k) != mp.end()){
            for(auto it:mp[k]){
                ans.push_back(it);
            }
            k++;
        }
        return ans;

    }
};
