class Solution {
public:
    #define append push_back
    int buyMaximumProducts(int n, int k, int a[]){
        vector<pair<int, int>> v; int ans=0;
        for(int i=0; i<n; i++) v.append(make_pair(a[i], i));
        sort(v.begin(), v.end());
        for(auto pr: v){
            int val = pr.first;
            int i = pr.second + 1;
            int m=k/val;
            if (m>=i) ans+=i, k-=val*i;
            else ans += m, k-=val*m;
            if (k==0) break;
        }
        return ans;
    }
};
