class Solution
{
    public:
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    bool isRotated(string str1, string str2)
    {
        // Your code here
        int n=str1.size();
        if(str1.size()!=str2.size())    return false;
        string first="";
        string second="";
        for(int i=2; i<str1.size(); i++)
            first+=str1[i];
        for(int i=0; i<2; i++)  first+=str1[i];
        for(int i=n-2; i<n; i++)    second+=str1[i];
        for(int i=0; i<n-2; i++)    second+=str1[i];
        if(second==str2 || first==str2)    return true;
        return false;
    }

};
