class Solution{
public:
    vector<int> matrixSum(int n, int m, vector<vector<int>> mat, int q, vector<int> queries[])
    {
        vector<int> res;
        
        for(int i=0; i<q; i++) {
            
            int h = queries[i][0];
            int x = queries[i][1];
            int y = queries[i][2];
            
            int sum = 0;
            
            // traverse the vertical lines of the surrounding square
            
            for(int xi=x-h; xi <= x+h; xi++) {
                
                if(xi >= 0 and xi < n) {
                    
                    if(y - h >= 0) 
                        sum += mat[xi][y-h];
                    
                    if(y + h < m)
                        sum += mat[xi][y+h];
                }
            }
            
            // traverse the horizontal lines of the surrounding square
            
            for(int yi=y-h+1; yi < y+h; yi++) {
                
                if(yi >= 0 and yi < m) {
                    
                    if(x - h >= 0) 
                        sum += mat[x-h][yi];
                    
                    if(x + h < n)
                        sum += mat[x+h][yi];   
                }
            }
            
            res.push_back(sum);
        }
        
        return res;
    }
};
