class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int n)
    {
        // your code here
        sort(arr, arr+n);
        string a = arr[0];
        string b = arr[n-1];
        string ans="";
        int i=0; int j=0;
        while(i<a.size() && j<b.size()){
            if(a[i]!=b[j]){
                break;
            }
            ans+=a[i];
            i++;
            j++;
        }
        if(ans==""){
            return "-1";
        }
        return ans;
    }
};
