int findMinOpeartion(vector<vector<int> > matrix, int n)
    {
        // code here 
        int maxSum=0;
        for(int i=0; i<matrix.size(); i++){
            int sum=0;
            for(int j=0; j<matrix.size(); j++){
                sum+=matrix[i][j];
            }
            maxSum=max(maxSum, sum);
        }
        for(int i=0; i<matrix.size(); i++){
            int sum=0;
            for(int j=0; j<matrix.size(); j++){
                sum+=matrix[j][i];
            }
            maxSum=max(maxSum, sum);
        }
        int ans=0;
        for(int i=0; i<matrix.size(); i++){
            int sum=0;
            for(int j=0; j<matrix.size(); j++){
                sum+=matrix[i][j];
            }
            
            ans+=(maxSum-sum);
        }
        
        return ans;
    } 
