typedef struct Node node;
class Solution
{
    public:
    Node* pairWiseSwap(struct Node* head) {
        if (!head || !head->next) return head;
        
        node* tempTwo = head->next;
        head->next = head->next->next;
        tempTwo->next = head;
        head = tempTwo;
        
        node* p = head->next;
        node* q = p ? p->next : nullptr;
        node* r = q ? q->next : nullptr;
        
        while (p && q && r) {
            p->next = q->next;
            q->next = r->next;
            r->next = q;
            p = q;
            q = p ? p->next : nullptr;
            r = q ? q->next : nullptr;
        }
        
        return head;
    }
};
