class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string s) {
        int freq[26]={0};
        
        for(int i=0; i<s.size(); i++){
            if(s[i]>='A' && s[i]<='Z'){
                char ch=s[i];
                int index=ch-'A';
                freq[index]++;
            }
            if(s[i]>='a' && s[i]<='z'){
                char ch=s[i];
                int index=ch-'a';
                freq[index]++;
            }
        }
        for(int i=0; i<26; i++){
            if(freq[i]==0)  return false;
        }
        return true;
    }

};
