#define mod 1000000007

int countWays(int arr[],int ind,int target,vector<vector<int>> &dp)
    {
        
        if(ind<0)
        {
            return target==0;
        }
       
        
        if(dp[ind][target]!=-1)
        return dp[ind][target];
        
        int notTake=countWays(arr,ind-1,target,dp)%mod;
        int take=0;
        if(target>=arr[ind])
        {
            take=countWays(arr,ind-1,target-arr[ind],dp)%mod;
        }
        
        return dp[ind][target] = (take+notTake)%mod;
    }
    
    int perfectSum(int arr[], int n, int sum)
    {
        vector<vector<int>> dp(n,vector<int>(sum+1,-1));
        return countWays(arr,n-1,sum,dp);
    }
