class Solution
{
    public:
    Node* reverse(Node* head){
        Node* current = head;
        Node *prev = NULL, *next = NULL;
 
        while (current != NULL) {
           
            next = current->next;
           
            current->next = prev;
            
            prev = current;
            current = next;
        }
        return prev;
    }
    void rearrange(struct Node *head)
    {
        if(head==NULL || head->next==NULL || head->next->next==NULL) return;
          Node* a=head;
          Node* b=head->next;
          Node* c=b;
          
        
        while(a&&a->next){
            a->next=a->next->next;
            a=a->next;
            
            b->next=b->next->next;
            b=b->next;
            if(b&&b->next==NULL){
                break;
            }
        }
        c=reverse(c);
        a->next=c;
        
        
        
        
    }
};
