class Solution
{
    public:
    //Function to find the first position with different bits.
    int posOfRightMostDiffBit(int m, int n)
    {
        // Your code here
        if(m==n){
            return -1;
        }
        string a = bitset<64> (m).to_string(); 
        string b = bitset<64> (n).to_string(); 
        int ans=0;
        int i=a.size()-1;
        int j=b.size()-1;
        while(i>=0 && j>=0){
            if(a[i]!=b[j]){
                break;
            }
            
            i--;
            j--;
            ans++;
        }
        return ans+1;
    }
};
