int zeroCount=0, oneCount=0, twoCount=0;
        Node *temp=head;
        Node *ptr=head;
        while(temp!=NULL){
            if(temp->data==0){
                zeroCount++;
            }
            if(temp->data==1){
                oneCount++;
            }
            if(temp->data==2){
                twoCount++;
            }
            temp=temp->next;
        }
        // cout<<zeroCount<<" "<<oneCount<<" "<<twoCount<<endl;
        while(ptr!=NULL && zeroCount--){
            ptr->data=0;
            ptr=ptr->next;
        }
        while(ptr!=NULL && oneCount--){
            ptr->data=1;
            ptr=ptr->next;
        }
        while(ptr!=NULL && twoCount--){
            ptr->data=2;
            ptr=ptr->next;
        }
        return head;
