class Solution {
  public:
    vector<int> topK(vector<int>& nums, int k) {
        // Code here
        map<int, int> mp;
        for(int i=0; i<nums.size(); i++){
            mp[nums[i]]++;
        }

        vector<pair<int, int>> v;
        for(auto it: mp){
            v.push_back({it.second, it.first});
        }

        sort(v.begin(), v.end());

        vector<int> ans;

        int size=v.size()-k;
        for(int i=v.size()-1; i>=size; i--){
            ans.push_back(v[i].second);
        }


        return ans;
    }
};
